##########################################################################################################################
##########################################################################################################################
###USER  ADMINISTRATION  COMMANDS
##########################################################################################################################
				    UID				GID
Super User  (root)     		    0 				0
System User redhat 		    1 to 499 	    		1 to 499
System User suse		    1 to 1000			1 to 1000
Normal User redhat 		    500 to 60000     		500 to 60000
Normal User suse		    1000 to 60000 		1000 to 60000


max number of user we can create in a redhat/suse
---------------------------------------------------
redhat -> 4294967294
suse   -> 1999999999


to check who logged in 
---------------------------------------------------
whoami 
echo $0

echo $UID

important files 
---------------------------------------------------
vi  /etc/passwd
vi  /etc/shadow
vi  /etc/group
vi  /etc/default/useradd(to chk normal-user home directory and shell)
vi  /etc/login.defs(to chk default age of user) 

root:x:0:0:root:/root: /bin/bash

<username>:<passwd-prompt>:<uid>:<gid>:<desc/gecos>:<home-dir>:<default-shell>

chfn command to change user fingerprint [fullname, room no, work no etc ]
=========================================================================
chfn sachin 

sudo chfn -f "sachin tendulkar" sachin
sudo chfn -r 9999 sachin
sudo chfn -w 124567890 sachin
sudo chfn -h 123456 sachin
sudo chfn -o "Former Indian Cricketer" sachin

##########################################################################################################################
Section 1
**************************************************************************************************************************
1) to list all normal user 
    #ls /home
   

2) to create   new   user account
    #useradd   u1(username)
    to chk  user   detail
    #grep  u1  /etc/passwd
    #grep  u1  /etc/shadow
    #id  u1
    #groups  u1
	
	or 
	#adduser u2 
3) to assign  password  to user
    #passwd   u1
    give  the  password(2 times)
    to chk
    #grep  u1  /etc/shadow
	
4) change aging policy command [to change  the  age  of user password] 
    #chage   u1
    give  the  value as per  the  requirement
    or
    #chage -m(min) 3 -M(max)  90  -W(warning days) 5  u1
    to chk 
    #grep  u1  /etc/shadow
########################################################################################################################## 
Section 2 
**************************************************************************************************************************  
a) login  as  user -  from   root  terminal
   # su u1 [then  the  user  will  login  root  home  directory(/root)]      
   to chk
   $pwd
   to come  out  from  user
   $exit
   another   method
   # su  -   u1 [the  user  will login   to  user own home(/home)]
   to chk
   $pwd
   to logout  from user
   $logout
   
   
b) from  graphical   mode
       #gdmflexiserver
       click  on username  and  give the password , then  logout  from   user
c) from  text  mode
     press  Alt   Ctrl   F2
     login   give  the name and password
     then  $logout
    
   press  Alt  Ctrl  F1 (to come  to graphical  mode)

########################################################################################################################## 
Section 3 Lock N Unlock
Lock   --->L/l
Unlock ---> U/u
Status ---> S
************************************************************************************************************************** 
a) to lock the user from login
------------------------------
      command																				    verification
      #usermod -L  u1				-----------> this will lock user 			  -----------> #grep  u1  /etc/shadow
  or  #passwd  -l  u1				-----------> this will lock password for user -----------> #passwd  -S  u1
      
      
NOTE: superuser(root) still can do ---------->#su - u1
	  
    try   to  login  as  user  by using
      #gdmflexiserver
      or  press   Alt  Ctrl  F2
      try  to log is user by giving  the username  and  password
      Result:  user cannot  login
      press   Alt  Ctrl  F1  (to come to graphical  mode)


b) to unlock the user for login
-------------------------------
      #usermod  -U   u1
  or  #passwd -u  u1
      to chk  the result
      #grep  u1  /etc/shadow
  or  #passwd  -S  u1
  
      try  to  login  as  user  by using
        #gdmflexiserver
        or  press  Alt  Ctrl   F2  
        try  to login  as  user
        Result :  the  user  can  login 
        then  logout  from  user
        press  Alt Ctrl F1  (to come to graphical  mode)
		
##########################################################################################################################
Section 4 - PasswordLess Login [Delete Password]
************************************************************************************************************************** 
to delete(remove) user passwd
-----------------------------
   #passwd  -d  u1
   to  chk
   #passwd  -S  u1 
##########################################################################################################################  
Section 5 Misc 
Shell         ---> s
UID	    	  ---> u 
Command/GECOS ---> c
**************************************************************************************************************************  
a) to  chk  type  of  shells
----------------------------
    #cat  /etc/shells
    #grep  u1  /etc/passwd
  
b) to change  uid
-----------------  
    #usermod  -u 5000  u1
   to  chk 
    #grep   u1   /etc/passwd

c) to write comment
-------------------  
    #usermod -c  "it  dept" u1
   to  chk 
    #grep   u1   /etc/passwd

d) to change  the shell of user
-------------------------------
    #usermod -s /bin/sh u1
   to  chk 
    #grep   u1   /etc/passwd	

##########################################################################################################################
Section 6
************************************************************************************************************************** 
	
a) to  change  home directory  of new  user
    #vi  /etc/default/useradd
   
   press  i  (to go to insert  mode)
    go to 3rd line  remove /home  in HOME
    then  write  HOME=/opt
    then  press  esc key  and  then  press shift :wq
	
   now  create  the new  user
    #useradd   u2
   to  chk
    #tail -2  /etc/passwd
   
   
b) then  change  home  directory  to /home
    #vi  /etc/default/useradd
    press i  and got to 3rd line remove /opt and write HOME=/home
    press esc :wq
 
##########################################################################################################################
Section 6 
**************************************************************************************************************************
 
a) to  force the  user  to  change the  passwd when they  login
---------------------------------------------------------------
   #passwd  -f  u1  
   
b) to  delete  user account
---------------------------
  #userdel  -r  u1

